index.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/26d9e6cf0d.js" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Doggy</title>
</head>

<body>
  <div class="container-fluid ">
    <div class="row no-gutters h-100">
      <aside class="col-md-3 border-right border-dark h-100">
        <a href="profile.html">
          <div class="bg-primary text-white profile-container py-3 px-3">
            <div id="profile-picture" class="img-profile float-left rounded-circle"></div>
            <h4 class="p-2 float-left">My Profile</h4>
          </div>
        </a>
        <div class="matches-container">
        </div>
      </aside>
      <main class="col-md-9 h-100 bg-light">
        <div class="row h-100">
          <div class="col-md-4 my-auto mx-auto">
            <div class="dog-card d-flex w-100 rounded shadow">
            </div>
            <div class="row mt-3 text-center">
              <div class="col">
                <button id="dislike" class="btn btn-white btn-lg rounded-circle shadow">
                  <i class="fas fa-times text-danger"></i>
                </button>
              </div>
              <div class="col">
                <button id="like" class="btn btn-white btn-lg rounded-circle shadow">
                  <i class="fas fa-heart text-success"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>

views/index.pug
extends ./layout.pug

block content
  .container-fluid
    .row.no-gutters.h-100
      aside.col-md-3.border-right.border-dark.h-100
        a(href='profile')
          .bg-primary.text-white.profile-container.py-3.px-3
            #profile-picture.img-profile.float-left.rounded-circle(style='background-image: url("' + user.picture +'");')
            h4.p-2.float-left My Profile
        .matches-container
          h3 Matches
          each match in matches
            a(href='dogs/' + match.id)
              .profile-container.text-dark.py-3
                .img-profile.float-left.rounded-circle(style='background-image: url("' + match.picture +'");')
                .px-2.float-left
                  h4=match.name
                  p=match.description
      main.col-md-9.h-100.bg-light
        .row.h-100
          .col-md-4.my-auto.mx-auto
            .dog-card.d-flex.w-100.rounded.shadow
            .row.mt-3.text-center
              .col
                button#dislike.btn.btn-white.btn-lg.rounded-circle.shadow
                  i.fas.fa-times.text-danger
              .col
                button#like.btn.btn-white.btn-lg.rounded-circle.shadow
                  i.fas.fa-heart.text-success
