profile.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/floating-labels.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/26d9e6cf0d.js" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Doggy</title>
</head>

<body>
  <div class="container-fluid ">
    <div class="row no-gutters h-100">
      <aside class="col-md-3 border-right border-dark h-100">
        <a href="profile.html">
          <div class="bg-primary text-white profile-container py-3 px-3">
            <div class="float-left p-3">
              <a class="text-white" href="index.html">
                <i class="fas fa-chevron-left fa-2x"></i>
              </a>
            </div>
            <div id="profile-picture" class="img-profile float-left rounded-circle"></div>
            <h4 class="p-2 float-left">My Profile</h4>
          </div>
        </a>
        <div class="matches-container">
        </div>
      </aside>
      <!-- <aside class="col-md-3 border-right border-dark h-100">
        <a href="profile.html">
          <div class="bg-primary text-white profile-container py-3 px-3">
            <div class="float-left p-3">
              <a class="text-white" href="index.html">
                <i class="fas fa-chevron-left fa-2x"></i>
              </a>
            </div>
            <div id="profile-picture" class="img-profile float-left rounded-circle"></div>
            <h4 class="p-2 float-left">My Profile</h4>
          </div>
        </a>
        <div class="matches-container">
          <h5>Matches</h5>
          <a href="message.html">
            <div class="profile-container text-dark py-3">
              <div class="img-profile float-left rounded-circle" style="background-image: url('./img/dogs/thumbs/dog_3.jpg')"></div>
              <div class="px-2 float-left">
                <h4 class="m-0">Spot</h4>
                <p>Loves belly rubs.</p>
              </div>
            </div>
          </a>
          <a href="message.html">
            <div class="profile-container text-dark py-3">
              <div class="img-profile float-left rounded-circle" style="background-image: url('./img/dogs/thumbs/dog_4.jpg')"></div>
              <div class="px-2 float-left">
                <h4 class="m-0">Rover</h4>
                <p>Loves belly rubs.</p>
              </div>
            </div>
          </a>
          <a href="message.html">
            <div class="profile-container text-dark py-3">
              <div class="img-profile float-left rounded-circle" style="background-image: url('./img/dogs/thumbs/dog_5.jpg')"></div>
              <div class="px-2 float-left">
                <h4 class="m-0">Charles</h4>
                <p>Loves belly rubs.</p>
              </div>
            </div>
          </a>
        </div>
      </aside> -->
      <main class="col-md-9 h-100 bg-light">
        <div class="row h-100">
          <div class="col-md-8 my-auto mx-auto">
              <form class="form-signin">
                <div class="text-center mb-4">
                  <h1 class="h3 mb-3 font-weight-normal">Edit profile</h1>
                  <p>Build a profile for your puppy.</p>
                </div>
                <div class="form-label-group">
                  <input type="text" id="name" class="form-control" placeholder="Name" required autofocus>
                  <label for="name">Name</label>
                </div>
                <div class="form-label-group">
                  <input type="text" id="breed" class="form-control" placeholder="Breed" autofocus>
                  <label for="breed">Breed</label>
                </div>
                <div class="form-label-group">
                  <input type="text" id="description" class="form-control" placeholder="Description" required autofocus>
                  <label for="description">Description</label>
                </div>
                <div class="form-group">
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="photo">
                    <label class="custom-file-label" for="photo">Choose file</label>
                  </div>
                </div>
                <div class="form-label-group">
                  <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
                  <label for="email">Email address</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Update profile</button>
              </form>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>

views/profile.pug
extends ./layout.pug

block content
  .container-fluid
    .row.no-gutters.h-100
      aside.col-md-3.border-right.border-dark.h-100
        a(href='profile')
          .bg-primary.text-white.profile-container.py-3.px-3
            .float-left.p-3
              a.text-white(href='/')
                i.fas.fa-chevron-left.fa-2x
            #profile-picture.img-profile.float-left.rounded-circle(style='background-image: url("' + user.picture +'");')
            h4.p-2.float-left My Profile
        .matches-container
          h3 Matches
          each match in matches
            a(href='dogs/' + match._id)
              .profile-container.text-dark.py-3
                .img-profile.float-left.rounded-circle(style='background-image: url("' + match.picture +'");')
                .px-2.float-left
                  h4=match.name
                  p=match.description
      main.col-md-9.h-100.bg-light
        .row.h-100
          .col-md-8.my-auto.mx-auto
            form.form-signin
              .text-center.mb-4
                h1.h3.mb-3.font-weight-normal Edit profile
                p Build a profile for your puppy.
              .form-label-group
                input#name.form-control(type='text' placeholder='Name' required='' autofocus='', value=user.name)
                label(for='name') Name
              .form-label-group
                input#breed.form-control(type='text' placeholder='Breed' autofocus='', value=user.breed)
                label(for='breed') Breed
              .form-label-group
                input#description.form-control(type='text' placeholder='Description' required='' autofocus='', value=user.description)
                label(for='description') Description
              .form-group
                .custom-file
                  input#photo.custom-file-input(type='file')
                  label.custom-file-label(for='photo') Choose file
              .form-label-group
                input#email.form-control(type='email' placeholder='Email address' required='' autofocus='', value=user.email)
                label(for='email') Email address
              button.btn.btn-lg.btn-primary.btn-block(type='submit') Update profile
